/* ====================== Responsive styles for index.html ====================== */

/* Extra small devices */
@media (max-width: 458px) {
  nav h1 a {
    font-size: 18px;
  }

  .filter-options {
    display: grid;
    grid-template: 0.5fr 1fr 1fr / repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  #select-title {
    grid-area: 1 / 1 / 2 / 3;
  }

  .filter-options h2 {
    font-size: 1.2rem;
  }

  #neighborhoods-select {
    grid-area: 2 / 1 / 3 / 3;
  }

  #cuisines-select {
    grid-area: 3 / 1 / 3 / 3;
    margin-bottom: 2rem;
  }

  #restaurants-list {
    display: grid;
    grid-template: repeat(3, 450px) / 1fr;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
  }
}

/* Small devices - part one */
@media (min-width: 459px) and (max-width: 599px) {
  nav h1 a {
    font-size: 18px;
  }

  .filter-options {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }

  #select-title {
    grid-area: 1 / 1 / 2 / 3;
  }

  .filter-options h2 {
    font-size: 1.2rem;
  }

  #neighborhoods-select {
    grid-area: 2 / 1 / 2 / 2;
  }

  #cuisines-select {
    grid-area: 2 / 2 / 2 / 3;
  }

  .filter-options select {
    margin-bottom: 2rem;
  }

  #restaurants-list {
    display: grid;
    grid-template: repeat(3, 450px) / 1fr;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
  }
}

/* Small devices - part two */
@media (min-width: 600px) and (max-width: 888px) {
  .filter-options {
    display: grid;
    grid-template: 1fr / 0.8fr repeat(2, 1fr);
    align-items: center;
  }

  #select-title {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: right;
  }

  #neighborhoods-select {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  #cuisines-select {
    grid-area: 1 / 3 / 2 / 3;
    justify-self: left;
  }

  #restaurants-list {
    display: grid;
    grid-template: repeat(3, 450px) / 1fr;
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
  }
}

/* Medium devices */
@media (min-width: 834px) and (max-width: 1050px) {
  .filter-options {
    display: grid;
    grid-template: 1fr / 0.8fr repeat(2, 1fr);
    align-items: center;
  }

  #select-title {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: right;
  }

  #neighborhoods-select {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  #cuisines-select {
    grid-area: 1 / 3 / 2 / 3;
    justify-self: left;
  }

  #restaurants-list {
    display: grid;
    grid-template: repeat(3, 450px) / repeat(2, 1fr);
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
    padding: 30px 40px 60px;
  }
}

/* Large devices */
@media (min-width: 1050px) and (max-width: 1400px) {
  .filter-options {
    display: grid;
    grid-template: 1fr / 1fr auto 1fr;
    grid-gap: 1.5rem;
    align-items: center;
  }

  #select-title {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: right;
  }

  #neighborhoods-select {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  #cuisines-select {
    grid-area: 1 / 3 / 2 / 3;
    justify-self: left;
  }

  #restaurants-list {
    display: grid;
    grid-template: repeat(3, 450px) / repeat(3, 1fr);
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
    padding: 30px 40px 60px;
  }
}

/* Extra large devices - part one */
@media (min-width: 1401px) and (max-width: 2025px) {
  .filter-options {
    display: grid;
    grid-template: 1fr / 1fr auto 1fr;
    grid-gap: 1.5rem;
    align-items: center;
  }

  #select-title {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: right;
  }

  #neighborhoods-select {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  #cuisines-select {
    grid-area: 1 / 3 / 2 / 3;
    justify-self: left;
  }
}

/* Extra large devices - part two */
@media (min-width: 2026px) {
  .filter-options {
    display: grid;
    grid-template: 1fr / 1fr auto 1fr;
    grid-gap: 1.5rem;
    align-items: center;
  }

  #select-title {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: right;
  }

  #neighborhoods-select {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: center;
  }

  #cuisines-select {
    grid-area: 1 / 3 / 2 / 3;
    justify-self: left;
  }

  #restaurants-list {
    display: grid;
    grid-template: repeat(2, 450px) / repeat(5, 1fr);
    grid-auto-flow: row;
    justify-items: center;
    justify-content: center;
    align-items: start;
    padding: 30px 40px 60px;
  }
}
